<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.example.SocialConnect.ItemViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/location_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/city_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/city_text" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="City"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/condition_image"
                app:layout_constraintStart_toEndOf="@+id/location_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="8dp" />

            <ImageView
                android:id="@+id/condition_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_cloud_off_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:hint="Temp"
                android:textSize="30dp"
                android:text="@{itemViewModel.temperature}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/location_image"
                app:layout_constraintTop_toBottomOf="@+id/city_text" />

            <TextView
                android:id="@+id/condition_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:hint="Condition"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/condition_image"
                app:layout_constraintStart_toStartOf="@+id/condition_image" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="Humidity"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/condition_image"
                app:layout_constraintStart_toStartOf="@+id/temp_text"
                app:layout_constraintTop_toBottomOf="@+id/city_text" />

            <TextView
                android:id="@+id/pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Pressure"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/condition_text"
                app:layout_constraintStart_toStartOf="@+id/humidity_text"
                app:layout_constraintTop_toBottomOf="@+id/humidity_text"
                app:layout_goneMarginBottom="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>